section: screens
       ecool-ubuntu:
       ecool-ubuntu2:
    end
    section: links
       ecool-ubuntu:
           left = ecool-ubuntu2

       ecool-ubuntu2:
           right = ecool-ubuntu
    end
